# 3DWpfApp

Wpf3DApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpf3DApp.csproj  WpfUiTemplateApp.sln
Wpf3DApp/Interfaces/: ICustomPageService.cs
Wpf3DApp/Math/: DimensionResolver.cs
Wpf3DApp/Models/: BigPlanet.cs  RoundMesh.cs  SphereGeometry3D.cs
Wpf3DApp/Services/: ApplicationHostService.cs  PageService.cs
Wpf3DApp/ViewModels/: ContentViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
Wpf3DApp/Views/: ContentView.xaml  ContentView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
