<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\ear0xuu2.jpg" />
    <None Remove="Images\eye.jpg" />
    <None Remove="Views\ear0xuu2.jpg" />
    <None Remove="Views\eye.jpg" />
    <None Remove="Views\eye2.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\ear0xuu2.jpg" />
    <Resource Include="Images\eye.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\ear0xuu2.jpg" />
    <Resource Include="Views\eye.jpg" />
    <Resource Include="Views\eye2.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="WPF-UI" Version="2.0.3" />
  </ItemGroup>

</Project>
